
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtbXJhcnVrYnBza3JmeWludm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzMjAxNTQsImV4cCI6MjA0OTg5NjE1NH0.ynWZjuHpISNtMp-W8yb7rP-ppdDtEAkFr4KJTcBlRQ0
SUPABASE_URL="https://qmmrarukbpskrfyinvmp.supabase.co"

